﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<files><file><guid>84ed5ab0-b0eb-466a-8c90-a9512d0abc2d.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.GoogleMaps.dll</orgName></file></files>
	<info>
		<package>
			<name>Google Maps for Umbraco</name>
			<version>2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/google-maps-datatype</url>
			<requirements>
				<major>4</major>
				<minor>7</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Darren Ferguson, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[The Google Maps Datatype for Umbraco allows you to specify a latitude/longitude point to be saved in an Umbraco document.
This point is chosen using a Google map.]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes>
    <DataType Name="Google Map" Id="1b64eae2-f9a1-4276-a071-f25dde6913dd" Definition="f435f50a-988a-417c-9067-4332ad8bfb7d">
      <PreValues>
        <PreValue Id="5" Value="53.430785,-2.960515" />
        <PreValue Id="6" Value="12" />
        <PreValue Id="7" Value="375" />
        <PreValue Id="8" Value="459" />
      </PreValues>
    </DataType>
  </DataTypes>
	<Actions />
</umbPackage>